MARSHAL
ZCNRESET
SCOPE
EDIT INPUT
##1
BLOCK COL RADFRAC ;##1
    PARAM NSTAGE=23 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS EFFLUENT 12 ON-STAGE
    PRODUCTS BOTTOMS 23 L / DST 1 L
    P-SPEC 1 1.
    COL-SPECS QN=3500. <kJ/sec> MOLE-RR=3.
RENAME ;##1
    STREAM "S1" "BOTTOMS" / "S2" "DST"
FLOWSHEET ;##2
    BLOCK RX IN=ETHANOL ACE-ACID OUT=VAP EFFLUENT
    BLOCK COL IN=EFFLUENT OUT=DST BOTTOMS
##2
SUMHEAD
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
ZCNRESET
EDIT INPUT
##1
BLOCK COL RADFRAC ;##1
    PARAM NSTAGE=23 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS EFFLUENT 12 ON-STAGE
    PRODUCTS BOTTOMS 23 L / DST 1 L
    P-SPEC 1 1.
    COL-SPECS QN=3500. <kJ/sec> MOLE-RR=3.
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
QUERY   BLOCK    COL
