;
;Input file created by Aspen Plus Rel. 37.0 at 16:54:15 Mon Aug 9, 2021
;Directory C:\Users\Bryan\Documents\aspen-tutorials\Module 2\2.3_multimedia  Runid EA_PLANT
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

DESCRIPTION "
    General Simulation with Metric Units :
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.

    Property Method: None

    Flow basis for input: Mole

    Stream report composition: Mole flow
    "

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS
    ETH C2H6O-2 /
    AA C2H4O2-1 /
    WATER H2O /
    EA C4H8O2-3

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK RX IN=ETHANOL ACE-ACID OUT=VAP EFFLUENT

PROPERTIES UNIFAC

STREAM ACE-ACID
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=261. <KG/MIN>
    MASS-FRAC AA 1.

STREAM ETHANOL
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=200. <KG/MIN>
    MASS-FRAC ETH 1.

BLOCK RX REQUIL
    PARAM NREAC=1 TEMP=55. PRES=1.
    STOIC 1 ETH -1. * / AA -1. * / WATER 1. * / EA 1.  &
        *
    TAPP-SPEC 1 0.0

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
MODEL-OPTION
BLOCK COL RADFRAC
    PARAM NSTAGE=23 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS EFFLUENT 12 ON-STAGE
    PRODUCTS BOTTOMS 23 L / DST 1 L
    P-SPEC 1 1.
    COL-SPECS QN=3500. <kJ/sec> MOLE-RR=3.
RENAME
    STREAM "S1" "BOTTOMS" / "S2" "DST"
FLOWSHEET
    BLOCK RX IN=ETHANOL ACE-ACID OUT=VAP EFFLUENT
    BLOCK COL IN=EFFLUENT OUT=DST BOTTOMS
