;
;Input file created by Aspen Plus Rel. 37.0 at 12:41:49 Sat Aug 21, 2021
;Directory C:\Users\Bryan\Documents\aspen-tutorials\Module 3\3.4_multimedia  Runid ea_plant
;


DYNAMICS
    DYNAMICS RESULTS=ON

BLOCK AA-SEP RADFRAC 
    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS EFFLUENT 12 ON-STAGE 
    PRODUCTS TERN 1 L / AA-RECYC 16 L 
    P-SPEC 1 1. 
    COL-SPECS QN=0.3 MOLE-RR=2. 
    SPEC 1 MOLE-FRAC 1E-05 COMPS=AA STREAMS=TERN  &
        SPEC-DESCRIP="Mole purity, 1E-05, PRODUCT" 
    VARY 1 MOLE-RR 1.2 6. 
;
;
;
;
;
