         1    1BLOCK AA-SEP RADFRAC                                                                                                                                                                                                                                            
         2    1    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE                                                                                                                                                                                                   
         3    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
         4    1    FEEDS EFFLUENT 12 ON-STAGE                                                                                                                                                                                                                                  
         5    1    PRODUCTS TERN 1 L / AA-RECYC 16 L                                                                                                                                                                                                                           
         6    1    P-SPEC 1 1.                                                                                                                                                                                                                                                 
         7    1    COL-SPECS QN=0.3 MOLE-RR=2.                                                                                                                                                                                                                                 
         8    1    SPEC 1 MOLE-FRAC 1E-05 COMPS=AA STREAMS=TERN  &                                                                                                                                                                                                             
         9    1        SPEC-DESCRIP="MOLE PURITY, 1E-05, PRODUCT"                                                                                                                                                                                                              
        10    1    VARY 1 MOLE-RR 1.2 6.                                                                                                                                                                                                                                       
        11    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
        12    1    DEFINE D1 MOLE-FRAC STREAM=TERN SUBSTREAM=MIXED  &                                                                                                                                                                                                          
        13    1        COMPONENT=AA                                                                                                                                                                                                                                            
        14    1    TABULATE 1 "D1"                                                                                                                                                                                                                                             
        15    1    VARY BLOCK-VAR BLOCK=AA-SEP VARIABLE=QN SENTENCE=COL-SPECS  &                                                                                                                                                                                               
        16    1        UOM="GCAL/HR"                                                                                                                                                                                                                                           
        17    1    RANGE OPT-LIST=RANGE LOWER="0.3" UPPER="2" NPOINT="100"                                                                                                                                                                                                     
