 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 7 18 3 
 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 
 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .00147866763 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12      
 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ 
 PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3   
 PROD-STAGE = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC       
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .000010 <0> <0> SPEC-COMPS = (AA)    
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 1E-05, PRODUCT" / SPEC-NO = 
 2 SPEC-TYPE = MOLE-FRAC VALUE = .670 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (S3) SPEC-DESCRIP = "MOLE PURITY, 0.67, PRODUCT" \ \ VARY VARY-NO = 1 VARTYPE  
 = RR LB = 1.0 <0> <0> UB = 5.0 <0> <0> STEP = .10 <0> <0> / VARY-NO = 2        
 VARTYPE = QN LB = 0.0 <0> <0> UB = .50 <0> <0> STEP = .10 <0> <0> \ "\@"       
 ? CONV-OPTIONS ? ; SET1 ; \ WEGSTEIN WEG-MAXIT = 100 \ "\@"                    
 ? CONV-OPTIONS ? ; SET1 ; \ WEGSTEIN WEG-MAXIT = 1000 \ "\@"                   
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .00147866763 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12      
 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ 
 PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3   
 PROD-STAGE = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC       
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .000010 <0> <0> SPEC-COMPS = (AA)    
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 1E-05, PRODUCT" \ \ VARY    
 VARY-NO = 1 VARTYPE = RR LB = 1.0 <0> <0> UB = 5.0 <0> <0> STEP = .10 <0> <0>  
 \ "\@"                                                                         
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .00147866763 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12      
 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ 
 PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3   
 PROD-STAGE = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC       
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .000010 <0> <0> SPEC-COMPS = (AA)    
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 1E-05, PRODUCT" \ \ VARY    
 VARY-NO = 1 VARTYPE = RR LB = 1.0 <0> <0> UB = 10.0 <0> <0> STEP =             
 .10 <0> <0> \ "\@"                                                             
 ? CONV-OPTIONS ? ; SET1 ; \ PARAM TOL = .0010 <0> <0> \ \ WEGSTEIN WEG-MAXIT = 
 1000 \ "\@"                                                                    
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .00147866763 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12      
 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ 
 PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3   
 PROD-STAGE = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC       
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA)     
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY   
 VARY-NO = 1 VARTYPE = RR LB = 1.0 <0> <0> UB = 10.0 <0> <0> STEP =             
 .10 <0> <0> \ "\@"                                                             
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = 1.0 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3 PROD-STAGE 
 = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1      
 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY VARY-NO = 1      
 VARTYPE = RR LB = 1.0 <0> <0> UB = 10.0 <0> <0> STEP = .10 <0> <0> \ "\@"      
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = 1.0 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3 PROD-STAGE 
 = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1      
 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY VARY-NO = 1      
 VARTYPE = QN LB = 1.0 <0> <0> UB = 10.0 <0> <0> STEP = .10 <0> <0> \ "\@"      
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 25 ALGORITHM =   
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = 1.0 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S3 PROD-STAGE 
 = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1      
 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY VARY-NO = 1      
 VARTYPE = QN LB = 1.0 <0> <0> UB = 2.0 <0> <0> STEP = .10 <0> <0> \ "\@"       
 ? CONV-OPTIONS ? ; SET1 ; \ PARAM TOL = .00010 <0> <0> \ \ WEGSTEIN WEG-MAXIT  
 = 1000 \ "\@"                                                                  
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RX IN = (ETHANOL X ACE-ACID   
 X) OUT = (VAP X EFFLUENT X) \ \ BLOCK BLKID = AA-SEP IN = (EFFLUENT X) OUT =   
 (TERN X S1 X) \ ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL =  
 25 ALGORITHM = STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR  
 = 2.0 <-1> <0> QN = 1.0 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE =   
 12 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5>  
 \ \ PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =  
 S1 PROD-STAGE = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA)     
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY   
 VARY-NO = 1 VARTYPE = QN LB = 1.0 <0> <0> UB = 2.0 <0> <0> STEP = .10 <0> <0>  
 \ "\@"                                                                         
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = 1.0 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S1 PROD-STAGE 
 = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1      
 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY VARY-NO = 1      
 VARTYPE = QN LB = 1.0 <0> <0> UB = 2.0 <0> <0> STEP = .10 <0> <0> \ "\@"       
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0" UPPER = "1" NPOINT = "100" OPT-LIST = RANGE \ "\@"                 
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "1" UPPER = "2" NPOINT = "100" OPT-LIST = RANGE \ "\@"                 
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 25 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .20 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S1 PROD-STAGE 
 = 25 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC SPEC-NO = 1      
 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA) SPEC-STREAMS =  
 (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY VARY-NO = 1      
 VARTYPE = QN LB = 0.0 <0> <0> UB = .50 <0> <0> STEP = .10 <0> <0> \ ?          
 SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC           
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0" UPPER = "0.3" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RX IN = (ETHANOL X ACE-ACID   
 X) OUT = (VAP X EFFLUENT X) \ \ BLOCK BLKID = AA-SEP IN = (EFFLUENT X) OUT =   
 (TERN X S1 X) \ ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 60 MAXOL =  
 200 ALGORITHM = STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR 
 = 2.0 <-1> <0> QN = .20 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE =   
 12 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5>  
 \ \ PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =  
 S1 PROD-STAGE = 60 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA)     
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY   
 VARY-NO = 1 VARTYPE = QN LB = 0.0 <0> <0> UB = .50 <0> <0> STEP = .10 <0> <0>  
 \ ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC       
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0" UPPER = "0.3" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RX IN = (ETHANOL X ACE-ACID   
 X) OUT = (VAP X EFFLUENT X) \ \ BLOCK BLKID = AA-SEP IN = (EFFLUENT X) OUT =   
 (TERN X S1 X) \ ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL =  
 200 ALGORITHM = STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR 
 = 2.0 <-1> <0> QN = .20 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE =   
 12 FEED-CONVEN = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5>  
 \ \ PRODUCTS PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM =  
 S1 PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC    
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .00010 <0> <0> SPEC-COMPS = (AA)     
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 0.0001, PRODUCT" \ \ VARY   
 VARY-NO = 1 VARTYPE = QN LB = 0.0 <0> <0> UB = .50 <0> <0> STEP = .10 <0> <0>  
 \ ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC       
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0" UPPER = "0.3" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .20 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S1 PROD-STAGE 
 = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ? SENSITIVITY S-1 ? ;   
 SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC FVN-STREAM = TERN FVN-SUBS =  
 MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1 EXPR = "D1" \ \ VARY 1          
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP VARYSENTENCE = COL-SPECS           
 VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1 LOWER = "0" UPPER = "0.3"     
 NPOINT = "100" OPT-LIST = RANGE \ "\@"                                         
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.1" UPPER = "0.3" NPOINT = "100" OPT-LIST = RANGE \ "\@"             
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.28" UPPER = "0.5" NPOINT = "100" OPT-LIST = RANGE \ "\@"            
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .280 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN  
 = ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS    
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S1 PROD-STAGE 
 = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ? SENSITIVITY S-1 ? ;   
 SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC FVN-STREAM = TERN FVN-SUBS =  
 MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1 EXPR = "D1" \ \ VARY 1          
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP VARYSENTENCE = COL-SPECS           
 VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1 LOWER = "0.28" UPPER = "0.5"  
 NPOINT = "100" OPT-LIST = RANGE \ "\@"                                         
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .30 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = S1 PROD-STAGE 
 = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ? SENSITIVITY S-1 ? ;   
 SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC FVN-STREAM = TERN FVN-SUBS =  
 MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1 EXPR = "D1" \ \ VARY 1          
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP VARYSENTENCE = COL-SPECS           
 VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1 LOWER = "0.28" UPPER = "0.5"  
 NPOINT = "100" OPT-LIST = RANGE \ "\@"                                         
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.3" UPPER = "0.5" NPOINT = "100" OPT-LIST = RANGE \ "\@"             
 ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC         
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.3" UPPER = "2" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? RENAME ? ; SET1 ; \ STREAM OLDID = S1 NEWID = AA-RECYC \ ? SETUP MAIN ? ;    
 SET1 ; ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = RX IN = (ETHANOL X     
 ACE-ACID X AA-RECYC X) OUT = (VAP X EFFLUENT X) \ \ BLOCK BLKID = AA-SEP IN =  
 (EFFLUENT X) OUT = (TERN X AA-RECYC X) \ ? BLOCK RADFRAC AA-SEP ? ;            
 SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM = STANDARD DAMPING = NONE \ \ 
 COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0> QN = .30 <13> <18> \ \ FEEDS 
 FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = ON-STAGE \ \ P-SPEC          
 PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS PROD-STREAM = TERN       
 PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = AA-RECYC PROD-STAGE = 16         
 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ? SENSITIVITY S-1 ? ;        
 SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC FVN-STREAM = TERN FVN-SUBS =  
 MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1 EXPR = "D1" \ \ VARY 1          
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP VARYSENTENCE = COL-SPECS           
 VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1 LOWER = "0.3" UPPER = "2"     
 NPOINT = "100" OPT-LIST = RANGE \ "\@"                                         
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .30 <13> <18> \ \ SC-REFLUX SC-OPTION = REFLUX-AND-DISTILLATE SC-TEMP =   
 91.0 <22> <4> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN =      
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = AA-RECYC      
 PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ?            
 SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC           
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.3" UPPER = "2" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .30 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = AA-RECYC      
 PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ ?            
 SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC           
 FVN-STREAM = TERN FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1    
 EXPR = "D1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP             
 VARYSENTENCE = COL-SPECS VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1      
 LOWER = "0.3" UPPER = "2" NPOINT = "100" OPT-LIST = RANGE \ "\@"               
 ? BLOCK RADFRAC AA-SEP ? ; SET1 ; \ PARAM NSTAGE = 16 MAXOL = 200 ALGORITHM =  
 STANDARD DAMPING = NONE \ \ COL-SPECS RR-BASIS = MOLE BASIS-RR = 2.0 <-1> <0>  
 QN = .30 <13> <18> \ \ FEEDS FEED-SID = EFFLUENT FEED-STAGE = 12 FEED-CONVEN = 
 ON-STAGE \ \ P-SPEC PRES-STAGE = 1 STAGE-PRES = 1.0 <20> <5> \ \ PRODUCTS      
 PROD-STREAM = TERN PROD-STAGE = 1 PROD-PHASE = L / PROD-STREAM = AA-RECYC      
 PROD-STAGE = 16 PROD-PHASE = L \ \ COL-CONFIG CONDENSER = TOTAL \ \ SPEC       
 SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .000010 <0> <0> SPEC-COMPS = (AA)    
 SPEC-STREAMS = (TERN) SPEC-DESCRIP = "MOLE PURITY, 1E-05, PRODUCT" \ \ VARY    
 VARY-NO = 1 VARTYPE = RR LB = 1.20 <0> <0> UB = 6.0 <0> <0> \ ? SENSITIVITY    
 S-1 ? ; SET1 ; \ DEFINE FVN = D1 FVN-VARTYPE = MOLE-FRAC FVN-STREAM = TERN     
 FVN-SUBS = MIXED FVN-COMPONEN = AA \ \ TABULATE COLNO = 1 EXPR = "D1" \ \ VARY 
 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = AA-SEP VARYSENTENCE = COL-SPECS         
 VARYVARIABLE = QN VARYUOM = "GCAL/HR" \ \ VARY 1 LOWER = "0.3" UPPER = "2"     
 NPOINT = "100" OPT-LIST = RANGE \ "\@"                                         
