 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 3 3 3 3 3 3 7 18 3 
 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 
 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3) \                                               
 ? CALCULATOR C-1 ? ; SET1 ; \ DEFINE FVN = FACETIC FVN-VARTYPE = MOLE-FLOW     
 FVN-STREAM = ACE-ACID FVN-SUBS = MIXED FVN-COMPONEN = AA FVN-UOM = "KMOL/HR" \ 
 \ DEFINE FVN = FETHANOL FVN-VARTYPE = MOLE-FLOW FVN-STREAM = ETHANOL FVN-SUBS  
 = MIXED FVN-COMPONEN = ETH FVN-UOM = "KMOL/HR" \ \ READ-VARS READ-VAR =        
 (FACETIC) \ \ WRITE-VARS WRITE-VAR = (FETHANOL) \ \ FORTRAN FORTRAN-EXEC = (   
 "F     FETHANOL=FACETIC" ) \ ? SENSITIVITY S-1 ? ; SET1 ; \ DEFINE FVN =       
 FETHANOL FVN-VARTYPE = MOLE-FLOW FVN-STREAM = ETHANOL FVN-SUBS = MIXED         
 FVN-COMPONEN = ETH FVN-UOM = "KMOL/HR" \ \ DEFINE FVN = PCOMP FVN-VARTYPE =    
 MASS-FRAC FVN-STREAM = EAPROD FVN-SUBS = MIXED FVN-COMPONEN = EA \ \ TABULATE  
 COLNO = 1 EXPR = "FETHANOL" \ \ TABULATE COLNO = 2 EXPR = "PCOMP" \ \ VARY 1   
 VARY-VARTYPE = MOLE-FLOW VARYSTREAM = ACE-ACID VARYSUBS = MIXED VARYCOMPONEN = 
 AA VARYUOM = "KMOL/HR" \ \ VARY 1 LOWER = "255" UPPER = "261" INCR = ".2"      
 OPT-LIST = RANGE \ "\@"                                                        
