;
;Input file created by Aspen Plus Rel. 37.0 at 17:29:59 Mon Aug 23, 2021
;Directory C:\Users\Bryan\Documents\aspen-tutorials\Module 3  Runid EA_PLANT_FINAL
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE

BLOCK EA-SEP RADFRAC 
    PARAM NSTAGE=15 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE 
    COL-CONFIG CONDENSER=TOTAL 
    FEEDS ORGANIC 8 ON-STAGE 
    PRODUCTS EAPROD 15 L / RECYC 1 L 
    P-SPEC 1 1. 
    COL-SPECS MASS-D=18500. MOLE-RR=5. 

SENSITIVITY S-1 
    DEFINE PURITY2 MASS-FLOW STREAM=RECYC SUBSTREAM=MIXED  &
        COMPONENT=ETH UOM="kg/hr" 
    TABULATE 1 "PURITY2" 
    VARY BLOCK-VAR BLOCK=EA-SEP VARIABLE=MOLE-RR  &
        SENTENCE=COL-SPECS 
    RANGE OPT-LIST=RANGE LOWER="1" UPPER="5" NPOINT="150" 
;
;
;
;
;
