;
;Input file created by Aspen Plus Rel. 37.0 at 16:52:30 Mon Aug 23, 2021
;Directory C:\Users\Bryan\Documents\aspen-tutorials\Module 3  Runid ea_plant_acetic_sep
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='GCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE=BAR TEMPERATURE=C  &
        VOLUME=CUM DELTA-T=C HEAD=METER MOLE-DENSITY='KMOL/CUM'  &
        MASS-DENSITY='KG/CUM' MOLE-ENTHALP='KCAL/MOL'  &
        MASS-ENTHALP='KCAL/KG' HEAT=GCAL MOLE-CONC='MOL/L'  &
        PDROP=BAR SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DESCRIPTION "
    General Simulation with Metric Units :
    C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr.

    Property Method: None

    Flow basis for input: Mole

    Stream report composition: Mole flow
    "

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS
    ETH C2H6O-2 /
    AA C2H4O2-1 /
    WATER H2O /
    EA C4H8O2-3

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK RX IN=ETHANOL ACE-ACID OUT=VAP EFFLUENT
    BLOCK AA-SEP IN=EFFLUENT OUT=TERN AA
    BLOCK MIX IN=TERN WATER OUT=TERN-MIX
    BLOCK DEC IN=TERN-MIX RECYC OUT=ORGANIC AQUEOUS
    BLOCK EA-SEP IN=ORGANIC OUT=RECYC EAPROD

PROPERTIES UNIFAC

STREAM ACE-ACID
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=261. <KG/MIN>
    MASS-FRAC AA 1.

STREAM ETHANOL
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=200. <KG/MIN>
    MASS-FRAC ETH 1.

STREAM WATER
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=200. <kg/min>
    MASS-FRAC WATER 1.

BLOCK MIX MIXER
    PARAM

BLOCK DEC DECANTER
    PARAM TEMP=25. PRES=1. L2-COMPS=WATER L2-CUTOFF=0.9

BLOCK AA-SEP RADFRAC
    PARAM NSTAGE=10 ALGORITHM=STANDARD INIT-OPTION=STANDARD  &
        MAXOL=200 NPHASE=2 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS EFFLUENT 5
    PRODUCTS TERN 1 L / AA 10 L
    P-SPEC 1 1.
    COL-SPECS MASS-B=20. <kg/min> MOLE-RR=2.
    SPEC 1 MOLE-RECOV 0.999 COMPS=AA STREAMS=AA  &
        BASE-STREAMS=EFFLUENT SPEC-DESCRIP="Mole recovery, 0.999"
    VARY 1 MASS-B 200. 5000.
    BLOCK-OPTION FREE-WATER=NO

BLOCK EA-SEP RADFRAC
    PARAM NSTAGE=15 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS ORGANIC 8 ON-STAGE
    PRODUCTS EAPROD 15 L / RECYC 1 L
    P-SPEC 1 1.
    COL-SPECS MASS-D=18500. MASS-RR=5.

BLOCK RX REQUIL
    PARAM NREAC=1 TEMP=55. PRES=1.
    STOIC 1 ETH -1. * / AA -1. * / WATER 1. * / EA 1.  &
        *
    TAPP-SPEC 1 0.0

EO-CONV-OPTI

CONV-OPTIONS
    PARAM TOL=0.0001
    WEGSTEIN MAXIT=1000

STREAM-REPOR MOLEFLOW MASSFLOW

PROPERTY-REP PCES
;
;
;
;
;
DESIGN-SPEC DS-1
    DEFINE PURITY MASS-FRAC STREAM=EAPROD SUBSTREAM=MIXED  &
        COMPONENT=EA
    SPEC "PURITY" TO ".98"
    TOL-SPEC ".0001"
    VARY MASS-FLOW STREAM=WATER SUBSTREAM=MIXED COMPONENT=WATER  &
        UOM="kg/min"
    LIMITS "200" "800"
