;
;Input file created by Aspen Plus Rel. 37.0 at 17:26:58 Tue Jun 29, 2021
;Directory C:\Users\Bryan\Documents\aspen-tutorials\Module 1\1.4_multimedia  Runid TUTORIAL_PART_3
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS 
    WATER H2O / 
    METHANE CH4 / 
    ETHANE C2H6 / 
    PROPA-01 C3H8 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEATEX IN=HOT-IN COOL-IN OUT=HOT-OUT COOL-OUT 

PROPERTIES RK-SOAVE 

PROP-DATA RKSKBV-1
    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 
    PROP-LIST RKSKBV 
    BPVAL METHANE ETHANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE METHANE -7.8000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL METHANE PROPA-01 9.00000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPA-01 METHANE 9.00000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL ETHANE PROPA-01 -2.2000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL PROPA-01 ETHANE -2.2000000E-3 0.0 0.0 -273.1500000  &
        726.8500000 

STREAM COOL-IN 
    SUBSTREAM MIXED TEMP=68. <F> PRES=1. MASS-FLOW=20. <lb/min> 
    MASS-FRAC WATER 1. 

STREAM HOT-IN 
    SUBSTREAM MIXED TEMP=400. <F> PRES=14.7 <psia>  &
        MASS-FLOW=35. <lb/min> 
    MASS-FRAC METHANE 0.5 / ETHANE 0.3 / PROPA-01 0.2 

BLOCK HEATEX HEATX 
    PARAM T-HOT=212. <F> CALC-TYPE=DESIGN MIN-TAPP=15. <F>  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=HOT-IN COLD=COOL-IN 
    OUTLETS-HOT HOT-OUT 
    OUTLETS-COLD COOL-OUT 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
